HOST=0.0.0.0
PORT=1337
APP_KEYS=eBZRyaP1OxEeaRV45f43+w==,2ZCyFivJmx9mtSjfFW/zvw==,jiImF+ZM7/ShoQb89X6Nvw==,YgukGGFAUX/CrVC8XnOgig==
API_TOKEN_SALT=h69H/zPjO9T4OAM2n8jn1Q==
ADMIN_JWT_SECRET=J2jQsGjk3JW5wtpnVoNEug==
TRANSFER_TOKEN_SALT=v4FSODEdYjgcFnc+4y/n2w==
# Database
DATABASE_CLIENT=mysql2
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VTQKrOIZtxw8Wa5AuOl3jw==
